html, body {
  padding: 0;
  margin: 0;
}

body {
  background: #fafafa;
  color: var(--text-color);
  font-family: var(--font-family);
  font-size: var(--font-size);
  font-weight: 300; 
  line-height: 1.5em;
}

h1, h2, h3, h4, h5, h6 {
  // font-family: var(--font-family-second);
  line-height: 1.5em;
  margin-top: 0;
}

h1 {
	font-size: 250%; 
}

h2 {
	font-size: 200%; 
}

h3 {
	font-size: 177.78%; 
}

h4 {
	font-size: 162.5%; 
}

h5 {
	font-size: 122%; 
}

h6 {
	font-size: 100%; 
}

a {
  color: var(--accent-color);
}

.site-brand {
  width: 150px;

  img {
    width: 100%;
  }
}

.welcome {
  margin-bottom: 5em;
}

.site-container {
  width: var(--container-width);
  margin: 0 auto;
  max-width: calc(100% - 30px);
}

.container-2-cols {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .site-bar {
    width: 36%;
    margin-bottom: 3em;
  }

  .content {
    width: 60%;
  }

  @media(max-width: 768px) { 
    .site-bar,
    .content {
      width: 100%;
    }
  }
}

.__sticky { 
  position: sticky;
  top: 100px;
}

.post {
  padding-bottom: 2em;
  border-bottom: solid 1px var(--border-color);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  &__entry {
    width: 70%;
  }

  &__thumbnail {
    width: 25%;
    padding-top: 1em;

    img {
      width: 100%;
      max-width: 100%;
    }
  }

  &__image {
    width: 100%;

    img {
      width: 100%;
    }
  }

  &:not(:first-child) {
    margin-top: 2em;
  }

  &__title {
    margin-bottom: .3em;
  }

  &__meta {
    display: flex;
    flex-wrap: wrap;

    > * {
      margin-right: 1em;
    }
  }

  &__create-date {

  }

  &__term {
    display: flex;
    flex-wrap: wrap;

    > * {
      margin-right: 1em;
    }
  }
}

.widget {

  &__title {
    margin-bottom: 1em;
  }
}

.topics-list {
  margin: 0;
  padding: 0;

  li {
    list-style: none;

    &:before {
      content: "â€”";
      margin-right: .5em;
    }
    
    &:not(:last-child) {

      a {
        list-style: none;
      }
    }

    > a {
      border-bottom: solid 2px transparent;
      transition: .3s ease;
      text-decoration: none;
      -webkit-transition: .3s ease;
      
      &:hover {
        border-bottom-color: var(--accent-color);
      }
    }

    sup {
      margin-left: .3em;
    }
  }
}

.gallery-block {
  margin: 2em 0;

  > h4 {
    margin-bottom: 0;
    font-size: 1.2em;
  }

  &__images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 -10px;

    a {
      line-height: 0;
    }

    img {
      width: 100%;
    }

    > * {
      width: calc((100% / 4));
      padding: 0 10px;
      box-sizing: border-box;
      margin-bottom: 20px;
      line-height: normal;
    }

    @media(max-width:375px) {
      margin: 0 -5px;

      > * {
        width: calc((100% / 4));
        padding: 0 5px;
        margin-bottom: 10px;
      }
    }
  }
}